{\rtf1\ansi\ansicpg54936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fprq2\fcharset134 \'cb\'bc\'d4\'b4\'ba\'da\'cc\'e5 CN Normal;}{\f2\fnil\fprq2\fcharset0 DengXian Western;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qc\cf1\b\f0\fs32\lang2052 SMUI 2023\'a3\'a8SMUI 6\'a3\'a9\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\b0\f1\par
\fs22\par

\pard\nowidctlpar\fi568\sl360\slmult1\f0\'b1\'be\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\f0\'b1\'be\'d0\'ad\'d2\'e9\f2\rdblquote\f0\'a3\'a9\'ca\'c7\'c4\'fa\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\f0\'d3\'c3\'bb\'a7\f2\rdblquote\f0\'a3\'a9\'d3\'eb\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\f0\'bf\'aa\'b7\'a2\'d5\'df\f2\rdblquote\f0\'a3\'a9\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'b1\'be\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\f0\'c8\'ed\'bc\'fe\f2\rdblquote\f0\'a3\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'c4\'fa\'d2\'d1\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\par
\'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'bd\'f6\'d3\'d0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'bf\'c9\'d3\'c3\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf\'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c8\'ed\'bc\'fe\'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\par
{\pntext\f0 2.\tab}\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'be\'df\'b1\'b8\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'c1\'a6\'ba\'cd\'bb\'f9\'b4\'a1\'b5\'c4\'b6\'af\'ca\'d6\'c4\'dc\'c1\'a6\'b2\'c5\'c4\'dc\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ed\'bc\'fe\'b5\'c4\'c5\'e0\'d1\'b5\'b7\'fe\'ce\'f1\'a1\'a3\par
{\pntext\f0 3.\tab}\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'b3\'d0\'b5\'a3\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'b2\'b2\'bb\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'bb\'d6\'b8\'b4\'ba\'cd\'b1\'b8\'b7\'dd\'b7\'fe\'ce\'f1\'a1\'a3\par
{\pntext\f0 4.\tab}\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'cc\'ee\'d0\'b4\'b5\'c4\'b8\'f6\'c8\'cb\'c3\'dc\'d4\'bf\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'ce\'de\'b7\'a8\'d7\'f6\'b5\'bd\'b2\'bb\'b1\'bb\'c7\'d4\'c8\'a1\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'ca\'dc\'d0\'c5\'c8\'ce\'b5\'c4\'b0\'b2\'c8\'ab\'c8\'ed\'bc\'fe\'d2\'d4\'bd\'b5\'b5\'cd\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'b5\'c1\'d3\'c3\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'b2\'a2\'d4\'da\'c3\'dc\'d4\'bf\'d0\'b9\'c2\'b6\'d6\'ae\'ba\'f3\'bc\'b0\'ca\'b1\'bd\'f8\'d0\'d0\'d6\'d8\'d6\'c3\'a1\'a3\par
{\pntext\f0 5.\tab}\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'b7\'c7\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'c8\'cb\'a3\'ac\'d3\'c9\'c6\'e4\'bc\'e0\'bb\'a4\'c8\'cb\'b4\'fa\'b1\'ed\'c7\'a9\'ca\'f0\'b4\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d0\'c8\'a8\'c0\'fb\'cb\'e6\'ca\'b1\'d6\'d5\'d6\'b9\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\par
{\pntext\f0 6.\tab}\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b4\f2\ldblquote\f0\'cf\'d6\'d7\'b4\f2\rdblquote\f0\'cc\'e1\'b9\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ca\'ca\'d3\'c3\'d0\'d4\'bb\'f2\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'b6\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'d6\'b7\'a2\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'e2\'b0\'b2\'d7\'b0\'b0\'e6\'b1\'be\'ba\'cd\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'df\'c9\'cf\'ba\'cd\'cf\'df\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'b0\'fc\'c0\'a8 DLC \'bd\'e2\'cb\'f8\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'ca\'dc\'b4\'cb\'d4\'bc\'ca\'f8\'a1\'a3\par
{\pntext\f0 2.\tab}\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b8\'b4\'d6\'c6\'b2\'a2\'c9\'cf\'b4\'ab\'c8\'ed\'bc\'fe\'d6\'c1\'b7\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'baQQ\'c8\'ba\'a1\'a2KOOK\'a1\'a2Discord \'b5\'c8\'cb\'bd\'c8\'cb\'c9\'e7\'c7\'f8\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'bb\'b5\'c3\'b0\'fc\'c0\'a8 DLC \'bd\'e2\'cb\'f8\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'fb\'d6\'b9\'c9\'cf\'b4\'ab\'d6\'c1\'bf\'aa\'b7\'c5\'b5\'c4\'d4\'c6\'c5\'cc\'b7\'d6\'cf\'ed\'a1\'a2\'c6\'bd\'cc\'a8\'a1\'a2\'c8\'ed\'bc\'fe\'d4\'b0\'a1\'a2\'ce\'ac\'bb\'f9\'b5\'c8\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'c8\'fd\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'c8\'ed\'bc\'fe\'b2\'c9\'d3\'c3 GPL-3.0 \'d0\'ad\'d2\'e9\'bf\'aa\'d4\'b4\'b7\'a2\'b2\'bc\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bb\'b9\'d2\'aa\'c7\'f3\'cf\'c2\'b7\'bd\'b5\'c4\'b6\'ee\'cd\'e2\'cc\'f5\'bf\'ee\'a1\'a3\par
{\pntext\f0 2.\tab}\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0\'bd\'bb\'c1\'f7\'a3\'ac\'bd\'fb\'d6\'b9\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d3\'af\'c0\'fb\'d3\'c3\'cd\'be\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'cb\'c4\'a1\'a2DLC \'c4\'da\'c8\'dd\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b9\'ba\'c2\'f2\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'c9\'d1\'a1\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'ac\'b8\'b6\'bf\'ee\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'b4\'a6\'c0\'ed\'a1\'a3\'d3\'c3\'bb\'a7\'d4\'da\'b9\'ba\'c2\'f2\'d6\'ae\'ba\'f3\'bb\'e1\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bd\'e2\'cb\'f8\'b6\'d4\'d3\'a6\'c4\'da\'c8\'dd\'b5\'c4 .dll \'ce\'c4\'bc\'fe\'a1\'a3\par
{\pntext\f0 2.\tab}\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'c6\'bd\'cc\'a8\'be\'f9\'b2\'bb\'ca\'dc\'c0\'ed\'cd\'cb\'bf\'ee\'a1\'a3\par
{\pntext\f0 3.\tab}\'d3\'c3\'bb\'a7\'d4\'da\'b9\'ba\'c2\'f2\'c7\'b0\'d3\'d0\'d4\'f0\'c8\'ce\'c8\'b7\'b6\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'bd\'f6\'d4\'da\'c8\'b7\'b6\'a8\'d7\'d4\'c9\'ed\'d0\'e8\'c7\'f3\'ba\'f3\'bd\'f8\'d0\'d0\'b9\'ba\'c2\'f2\'a1\'a3\par
{\pntext\f0 4.\tab}\'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'c4 .dll \'ce\'c4\'bc\'fe\'bd\'f6\'cf\'de\'d3\'da\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'fb\'d6\'b9\'b4\'ab\'b2\'a5\'b8\'f8\'cb\'fb\'c8\'cb\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'ce\'e5\'a1\'a2\'b0\'e6\'c8\'a8\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'a3\'a8\'cc\'d8\'d6\'b8 SMUI \'b9\'dc\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'a9\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'b6\'c0\'c1\'a2\'d1\'d0\'b7\'a2\'a3\'ac\'ce\'b4\'be\'ad\'bf\'aa\'b7\'a2\'d5\'df\'b1\'be\'c8\'cb\'ca\'da\'c8\'a8\'a3\'ac\'bd\'fb\'d6\'b9\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'bb\'f2\'ca\'b5\'cc\'e5\'bd\'ab\'b4\'cb\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3\par
{\pntext\f0 2.\tab}\'bf\'aa\'b7\'a2\'d5\'df\'b1\'a3\'c1\'f4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3\par
{\pntext\f0 3.\tab}\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'d6\'f7\'bf\'f2\'bc\'dc SunnyUI \'b5\'c4\'ca\'b9\'d3\'c3\'d3\'c9\'c6\'e4\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f8\'d0\'d0\'c9\'cc\'d2\'b5\'ca\'da\'c8\'a8\'a3\'ac\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'baPVIP2023080201\par
{\pntext\f0 4.\tab}Newtonsoft.Json\'a1\'a2Imazen.WebP\'a1\'a2CefSharp.WinForms\'a1\'a2SevenZipSharp\'a1\'a2BetterFolderBrowser\'a3\'ac\'d2\'d4\'c9\'cf\'d2\'fd\'d3\'c3\'be\'f9\'d4\'da\'c6\'e4\'bf\'aa\'d4\'b4\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'c1\'f9\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'c9\'cf\'b4\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'c9\'cf\'b4\'ab\'bb\'f2\'b2\'bb\'c9\'cf\'b4\'ab\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c3\'bb\'a7\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c9\'cf\'b4\'ab\'bf\'d5\'ca\'fd\'be\'dd\'bb\'f2\'bd\'f6\'c9\'cf\'b4\'ab\'d6\'b8\'b6\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\par
{\pntext\f0 2.\tab}\'c9\'cf\'b4\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b4\'ab\'ca\'e4\'d6\'c1\'ce\'bb\'d3\'da\'b4\'f3\'c2\'bd\'c4\'da\'b5\'c4\'b8\'f6\'c8\'cb\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c9\'d2\'bb\'b8\'f6\'d3\'eb\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bb\'d3\'d0\'c7\'a9\'b6\'a9\'c8\'ce\'ba\'ce\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'e9\'c4\'e2\'d7\'e9\'d6\'af\'a3\'a8\'d7\'d4\'b3\'c6\'a3\'a9\'c4\'da\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'d3\'b5\'d3\'d0\'a1\'a3\'c9\'cf\'b4\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\par
{\pntext\f0 3.\tab}\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'bb\'b9\'c3\'bb\'d3\'d0\'c7\'a9\'ca\'f0\'cd\'ac\'d2\'e2\'b4\'cb\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'b8\'c3\'b4\'ce\'c6\'f4\'b6\'af\'b2\'bb\'bb\'e1\'c9\'cf\'b4\'ab\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'c6\'df\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b8\'c4\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi568\sl360\slmult1\'bf\'aa\'b7\'a2\'d5\'df\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\par
{\pntext\f0 2.\tab}\'d4\'da\'d0\'ad\'d2\'e9\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'c7\'a9\'ca\'f0\'b4\'cb\'ce\'c4\'bc\'fe\'b2\'c5\'c4\'dc\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\par

\pard\nowidctlpar\fi568\sl360\slmult1\par
\'b5\'b1\'c4\'fa\'d4\'c4\'b6\'c1\'cd\'ea\'b3\'c9\'b2\'a2\'cd\'ac\'d2\'e2\'d2\'d4\'c9\'cf\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b5\'e3\'bb\'f7{{\field{\*\fldinst{HYPERLINK "http://0.0.0.0/"}}{\fldrslt{\ul\cf2\cf3\ul\'ce\'d2\'cd\'ac\'d2\'e2\'b4\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b2\'a2\'c7\'a9\'ca\'f0}}}}\f0\fs22\'d5\'e2\'b8\'f6\'c0\'b6\'c9\'ab\'ce\'c4\'b1\'be\'c0\'b4\'c7\'a9\'ca\'f0\'b4\'cb\'ce\'c4\'bc\'fe\par
\'c8\'bb\'ba\'f3\'c8\'ed\'bc\'fe\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'a3\'ac\'d6\'ae\'ba\'f3\'c4\'fa\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'b4\'cb\'c8\'ed\'bc\'fe\'a1\'a3\par
}
 