{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'bc\'d4\'b4\'ba\'da\'cc\'e5 CN Normal;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qc\cf1\b\f0\fs32\lang2052 SMUI 2023\'a3\'a8SMUI 6\'a3\'a9\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\b0\par
\fs22\par

\pard\sl240\slmult1\tab\'b1\'be\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'b1\'be\'d0\'ad\'d2\'e9\rdblquote\'a3\'a9\'ca\'c7\'c4\'fa\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'d3\'c3\'bb\'a7\rdblquote\'a3\'a9\'d3\'eb\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'bf\'aa\'b7\'a2\'d5\'df\rdblquote\'a3\'a9\'d6\'ae\'bc\'e4\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'b1\'be\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'a3\'a9\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'c4\'fa\'d2\'d1\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\par

\pard\sl240\slmult1\'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'ca\'d7\'b4\'ce\'c6\'f4\'b6\'af\'ca\'b1\'a3\'ac\'bd\'f6\'d3\'d0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'ba\'cd\'c9\'e8\'d6\'c3\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'bf\'c9\'d3\'c3\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'c8\'b7\'c8\'cf\'c7\'a9\'ca\'f0\'b1\'be\'d0\'ad\'d2\'e9\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c8\'ed\'bc\'fe\'bc\'b4\'bf\'c9\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a1\'a3\par
{\pntext\f0 2.\tab}\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'dc\'c1\'a6\'b2\'c5\'c4\'dc\'d1\'a7\'bb\'e1\'b4\'cb\'c8\'ed\'bc\'fe\par

\pard\sl240\slmult1\par

\pard\sl240\slmult1\par
1. \'bf\'aa\'d4\'b4\'d3\'eb\'b7\'d6\'b7\'a2\'d0\'ed\'bf\'c9\par
1.1 \'c8\'ed\'bc\'fe\'b2\'c9\'d3\'c3\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d6\'a4 GPL-3.0 \'bd\'f8\'d0\'d0\'b7\'a2\'b2\'bc\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'d7\'f1\'ca\'d8 GPL-3.0 \'d0\'ad\'d2\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'d7\'d4\'d3\'c9\'b5\'d8\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'ed\'bc\'fe\'a1\'a3\par
1.2 \'bd\'fb\'d6\'b9\'c9\'cf\'b4\'ab\'b4\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'bd\'ce\'b4\'be\'ad\'d7\'f7\'d5\'df\'b1\'be\'c8\'cb\'ca\'da\'c8\'a8\'b5\'c4\'cd\'f8\'d5\'be\'bd\'f8\'d0\'d0\'c4\'b2\'c0\'fb\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c9\'cc\'d2\'b5\'d0\'d0\'ce\'aa\'a1\'a3\par
2. \'bf\'c9\'d1\'a1\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\par
2.1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b9\'ba\'c2\'f2\'bf\'aa\'b7\'a2\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'c9\'d1\'a1\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'ac\'b8\'c3\'c4\'da\'c8\'dd\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'c6\'bd\'cc\'a8\'ca\'dc\'c0\'ed\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'c1\'cb\'bf\'c9\'d1\'a1\'b8\'b6\'b7\'d1\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'ab\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bd\'e2\'cb\'f8\'b8\'c3\'c4\'da\'c8\'dd\'b5\'c4 .dll \'ce\'c4\'bc\'fe\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'c6\'bd\'cc\'a8\'be\'f9\'b2\'bb\'ca\'dc\'c0\'ed\'cd\'cb\'bf\'ee\'ca\'c2\'cf\'ee\'a1\'a3\par
2.2 \'d3\'c3\'bb\'a7\'d4\'da\'b9\'ba\'c2\'f2\'c7\'b0\'d3\'d0\'d4\'f0\'c8\'ce\'c8\'b7\'b6\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'bd\'f6\'d4\'da\'c8\'b7\'b6\'a8\'d7\'d4\'c9\'ed\'d0\'e8\'c7\'f3\'ba\'f3\'bd\'f8\'d0\'d0\'b9\'ba\'c2\'f2\'a1\'a3\par
2.3 \'d3\'c3\'bb\'a7\'bb\'f1\'b5\'c3\'b5\'c4 .dll \'ce\'c4\'bc\'fe\'bd\'f6\'cf\'de\'d3\'da\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'a3\'ac\'d1\'cf\'bd\'fb\'bd\'ab\'c6\'e4\'b4\'ab\'b2\'a5\'b8\'f8\'cb\'fb\'c8\'cb\'a1\'a3\par
3. \'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'b5\'c4\'cf\'de\'d6\'c6\par
3.1 \'b3\'fd\'c1\'cb\'cd\'a8\'d3\'c3\'bf\'e2\'a3\'a8\'c0\'fd\'c8\'e7json\'bd\'e2\'ce\'f6\'a1\'a2webp\'bd\'e2\'c2\'eb\'a1\'a2cefsharp\'e4\'af\'c0\'c0\'c6\'f7\'d7\'e9\'bc\'fe\'b5\'c8\'a3\'a9\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'ca\'c7\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'b6\'c0\'c1\'a2\'d1\'d0\'b7\'a2\'a1\'a3\'ce\'b4\'be\'ad\'bf\'aa\'b7\'a2\'d5\'df\'b1\'be\'c8\'cb\'ca\'da\'c8\'a8\'a3\'ac\'bd\'fb\'d6\'b9\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'bb\'f2\'ca\'b5\'cc\'e5\'bd\'ab\'b4\'cb\'ba\'cb\'d0\'c4\'bc\'bc\'ca\'f5\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3\par
4. \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'c9\'cf\'b4\'ab\par
4.1 \'b1\'be\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'c9\'cf\'b4\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'c9\'cf\'b4\'ab\'bb\'f2\'b2\'bb\'c9\'cf\'b4\'ab\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'c3\'bb\'a7\'bb\'b9\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c9\'cf\'b4\'ab\'bf\'d5\'ca\'fd\'be\'dd\'bb\'f2\'bd\'f6\'c9\'cf\'b4\'ab\'d6\'b8\'b6\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'cf\'c2\'a3\'ac\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'c9\'cf\'b4\'ab\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'cf\'ee\'a1\'a3\par
4.2 \'c9\'cf\'b4\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b4\'ab\'ca\'e4\'d6\'c1\'ce\'bb\'d3\'da\'b4\'f3\'c2\'bd\'c4\'da\'b5\'c4\'b8\'f6\'c8\'cb\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c9\'d2\'bb\'b8\'f6\'d3\'eb\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bb\'d3\'d0\'c7\'a9\'b6\'a9\'c8\'ce\'ba\'ce\'d5\'fd\'ca\'bd\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'e9\'c4\'e2\'d7\'e9\'d6\'af\'a3\'a8\'d7\'d4\'b3\'c6\'a3\'a9\'c4\'da\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'d3\'b5\'d3\'d0\'a1\'a3\'c9\'cf\'b4\'ab\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'a1\'a3\par
4.3 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'bb\'b9\'c3\'bb\'d3\'d0\'c7\'a9\'ca\'f0\'cd\'ac\'d2\'e2\'b4\'cb\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'c9\'cf\'b4\'ab\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\par
6. \'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\par
6.1 \'b3\'fd\'b7\'c7\'c1\'ed\'d3\'d0\'b9\'e6\'b6\'a8\'a3\'ac\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\par
7. \'d6\'d5\'d6\'b9\par
7.1 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ce\'a5\'b7\'b4\'c1\'cb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'d0\'ed\'bf\'c9\'c8\'cb\'d3\'d0\'c8\'a8\'cb\'e6\'ca\'b1\'d6\'d5\'d6\'b9\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\par
8. \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\par
8.1 \'b1\'be\'c8\'ed\'bc\'fe\'b0\'b4\ldblquote\'cf\'d6\'d7\'b4\rdblquote\'cc\'e1\'b9\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'bb\'f2\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ca\'ca\'d3\'c3\'d0\'d4\'bb\'f2\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\par
9. \'d0\'ad\'d2\'e9\'d0\'de\'b8\'c4\par
10.1 \'bf\'aa\'b7\'a2\'d5\'df\'b1\'a3\'c1\'f4\'d4\'da\'b2\'bb\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'d3\'c3\'bb\'a7\'d3\'a6\'b6\'a8\'c6\'da\'b2\'e9\'bf\'b4\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'c1\'cb\'bd\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'e4\'b8\'fc\'a1\'a3\'d4\'da\'d0\'ad\'d2\'e9\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bc\'b4\'b1\'ed\'ca\'be\'d3\'c3\'bb\'a7\'bd\'d3\'ca\'dc\'b2\'a2\'cd\'ac\'d2\'e2\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\par
10.2 \'b5\'b1\'d0\'ad\'d2\'e9\'b8\'fc\'d0\'c2\'ca\'b1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'d0\'a9\'b5\'d8\'b7\'bd\'c1\'cb\'bd\'e2\'b5\'bd\'b1\'e4\'b6\'af\'cd\'a8\'d6\'aa\'a3\'ba\'c8\'ed\'bc\'fe\'c4\'da\'a3\'a8\'c8\'e7\'b9\'fb\'c9\'d0\'ce\'b4\'cd\'ac\'d2\'e2\'d7\'ee\'d0\'c2\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'e0\'ca\'fd\'b9\'a6\'c4\'dc\'a3\'a9\'a1\'a2\'bf\'aa\'b7\'a2\'d5\'df\'df\'d9\'c1\'a8\'df\'d9\'c1\'a8\'b6\'af\'cc\'ac\'ba\'cd\'d0\'a1\'ba\'ec\'ca\'e9\'a3\'a8\'b2\'bf\'b7\'d6\'d6\'d8\'b4\'f3\'b8\'fc\'b8\'c4\'bb\'e1\'bd\'f8\'d0\'d0\'b8\'fc\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'a9\par
10. \'d5\'fb\'b8\'f6\'d0\'ad\'d2\'e9\par
11.1 \'b1\'be\'d0\'ad\'d2\'e9\'b9\'b9\'b3\'c9\'c1\'cb\'cb\'ab\'b7\'bd\'d6\'ae\'bc\'e4\'be\'cd\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'a1\'b4\'fa\'c1\'cb\'c8\'ce\'ba\'ce\'cf\'c8\'c7\'b0\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'ad\'d2\'e9\'a1\'a3\par
}
 